{
  "name": "@zyronchain/l1",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": { "zyron-l1": "dist/src/cli.js" },
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "tsc --outDir dist",
    "test": "npm run build && node --test dist/test/*.test.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@noble/curves": "2.3.0"
  },
  "devDependencies": {
    "@types/node": "24.10.13",
    "typescript": "6.0.2"
  }
}
